<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="fravega.webp">
    <style>
        .container {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
        
            height: 300px;
        }

        .imagen {
            position: absolute;
            top: 10;
            right: 10;
            left: 10;
        }

        .subox1 {
            width: 150px;
            height: 300px;
            background-color: rgb(243, 86, 243);
        }
    .box1{
        position: relative;
        display: flex;
        right: 60px;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"> <!-- caja 1-->
            <div class="subox1">

            </div>
            <div class="subox2">
                <div class="boxeo1">
                    <h3>DESCUBRILAS</h3>

                </div>
                <div class="boxeo2">
                    <p>no te pierdas las mejores ofertas <br>al precio mas bajo</p>
                </div>
                <div class="boxeo3">
                    <div>
                        <input class="estilo" type="button" value="VER MAS">
                    </div>
                </div>
            </div>
            <div class="imagen"><img src="fravegaa.webp" alt=" imagen" width="150"></div>
        </div>
        <!--
        <div class="box2"> 
            <div class="subox3">

            </div>
            <div class="subox4">
                <div class="boxeo4">
                    <h3>FRAVEGA CASA</h3>
                </div>
                <div class="boxeo5">
                    <p>hasta 40%off en colchones, <br>muebles y articulos de <br> decoracion seleccionados</p>
                </div>
                <div class="boxeo6">
                    <div>
                        <input class="estilo" type="button" value="VER MAS">
                    </div>
                </div>
            </div>
            <img src="sillon.png" alt="sofa" width="500" class="imagen">

        </div>
    -->
    </div>
</body>

</html>