<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            display: flex;
        }

        .container {
            height: 400px;
            width: 400px;
            background-color: lightgray;
            position: relative;
        }

        .box1 {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 255, 13);
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box2 {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 183, 255);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box3 {
            width: 40px;
            height: 40px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .box4 {
            width: 40px;
            height: 40px;
            background-color: rgb(255, 230, 0);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="subox1">

            </div>
            <div class="subox2">
                <div class="boxeo1"></div>
                <div class="boxeo2"></div>
                <div class="boxeo3"></div>

            </div>
        </div>
        <div class="box2">
            <div class="subox3">

            </div>
            <div class="subox4">
                <div class="boxeo4"></div>
                <div class="boxeo5"></div>
                <div class="boxeo6"></div>
            </div>
        </div>


</body>

</html>