<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp03</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            justify-content: center;


        }

        .productos {
            height: 300px;
            width: 600px;
            border: 2px solid black;
            gap: 60px;
            position: relative;

        }

        .imagen-izq {
            width: 600px;
            height: 200px;
        }

        .texto {
            height: 250px;
            width: 650px;
            top: 2px;
            gap: 60px;
        }

        .descuento {
            background-color: violet;
            width: 80px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0%;
            left: 20px;

            .hasta {
                text-align: left;
                color: white;
                font-size: 20px;
            }
        }

        .descuento-articulos {
            display: flex;
        }

        .descuento-izq {
            color: white;
            font-size: 40px;
        }

        .descuento-der {
            text-align: right;
            color: white;
            font-size: 30px;

        }

        .off {
            font-size: 20 px;
        }

        /*producto medio*/
    </style>
</head>

<body>
    <div class="container">
        <div class="productos">
            <div><img src="elec.jpg" class="imagen-izq" alt=""></div>
            <div class="texto">
                <h2>notebooks,tablets, smartwatches y muchas mas en <br>hasta 6 sin interes </h2>
            </div>
            <!-- descuento-->
            <div class="descuento">
                <div class="hasta">
                    hasta
                </div>
                <div class="descuento-articulos">
                    <div class="descuento-izq">
                        25
                    </div>
                    <div class="descuento-der">
                        <div>%</div>
                        <div class="off">off</div>
                    </div>
                </div>
                <!-- fin descuento-->
            </div>
        </div>

        <!--PRODUCTO 2-->
        <div class="productos">
            <div><img src="bicleta.webp" class="imagen-izq" alt=""></div>
            <div class="texto">
                <h2>aprovecha hasta 6 sin interes en articulos de <br> deportes y fitness </h2>
            </div>
            <div class="descuento">
                <div class="hasta">
                    hasta
                </div>
                <div class="descuento-articulos">
                    <div class="descuento-izq">
                        40
                    </div>
                    <div class="descuento-der">
                        <div>%</div>
                        <div class="off">off</div>
                    </div>
                </div>
                <!--FIN PRODUCTO 2-->
            </div>
        </div>
        <!--PRODUCTO 3-->
        <div class="productos">
            <div><img src="fravega-motos-precios.webp" class="imagen-izq" alt=""></div>
            <div class="texto">
                <h2>motos, hasta 6 sin interes </h2>
            </div>
            <div class="descuento">
                <div class="hasta">
                    hasta
                </div>
                <div class="descuento-articulos">
                    <div class="descuento-izq">
                        30
                    </div>
                    <div class="descuento-der">
                        <div>%</div>
                        <div class="off">off</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>